## Please note that all environment variables should have the prefix 'APP' for their names. ##

# ################# REQUIRED ENV VARS START #################
PREFIX=APP
APP_PORT=3000
APP_ENV_NAME=DEVELOPMENT
APP_VER_PREFIX=v1
# ################# REQUIRED ENV VARS END #################

# ################# DATABASE ENV VARS START #################
APP_DB_HOST=__db_host__
APP_DB_USER=__db_user__
APP_DB_PASSWORD=__db_password__
APP_DB_NAME=__db_name__
# ################# DATABASE ENV VARS END #################